<!doctype html>
<html lang="en">
<head>
    <title></title>
    <style>
        * {
            margin: 0
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            position: relative;
            height: 100%;
            width: 100%;
        }

        video {
            position: absolute;
            margin: 0;
            height: 100%;
            width: 100%;
            max-height: 100%;
            max-width: 100%;
            object-fit: cover;
            z-index: 1;
        }

        #cutBox {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 12;
        }

        #cutBox {
            display: block;
            border: 5px solid #428bca;
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.8);
            cursor: crosshair;
        }

        #sizeBox {
            position: fixed;
            width: 0;
            border: 1px solid #fff;
            z-index: 13;
        }

        #btnList {
            position: absolute;
            right: 0;
            bottom: -36px;
            margin: 0;
        }

        #btnList button {
            float: right;
            width: 60px;
            height: 30px;
            margin: 0 4px;
            color: #fff;
            background: #428bca;
            border: 1px solid #eee;
            border-radius: 6px;
        }

        #cancel {
            background: #333;
            right: 68px;
        }

        #screenShot {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
        }

        #img {
            position: absolute;
            z-index: 2;
            bottom: 0;
            right: 0;
        }

        canvas.active {
            cursor: url(../2017/qizhongkaoshi-zujuan/images/tab-1-active.png)
        }

        #can {
            position: absolute;
        }

        #ViewDiv {
            width: 200px;
            height: 200px;
        }

        #bgDiv {width:1000px;
            position: relative;
        }
        #bgDiv img.active{opacity: 0.7}
        #bgDiv img {
            width: 100%;
        }

        #dragDiv {
            position: absolute;
            display: none;
            z-index: 200;
            width: 100px;
            height: 80px;
            left: 50px;
            top: 50px;
            border: solid 1px #fff;
            cursor: move;
        }

        #dRightDown, #dLeftDown, #dLeftUp, #dRightUp, #dRight, #dLeft, #dUp, #dDown {
            position: absolute;
            background: #FFF;
            border: 1px solid #333;
            width: 6px;
            height: 6px;
            z-index: 500;
            font-size: 0;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        #dLeftDown, #dRightUp {
            cursor: ne-resize;
        }

        #dRightDown, #dLeftUp {
            cursor: nw-resize;
        }

        #dRight, #dLeft {
            cursor: e-resize;
        }

        #dUp, #dDown {
            cursor: n-resize;
        }

        #dLeftDown {
            left: 0px;
            bottom: 0px;
        }

        #dRightUp {
            right: 0px;
            top: 0px;
        }

        #dRightDown {
            right: 0px;
            bottom: 0px;
            background-color: #00F;
        }

        #dLeftUp {
            left: 0px;
            top: 0px;
        }

        #dRight {
            right: 0px;
            top: 50%;
            margin-top: -4px;
        }

        #dLeft {
            left: 0px;
            top: 50%;
            margin-top: -4px;
        }

        #dUp {
            top: 0px;
            left: 50%;
            margin-left: -4px;
        }

        #dDown {
            bottom: 0px;
            left: 50%;
            margin-left: -4px;
        }
    </style>
</head>
<body>
<div id="bgDiv">
    <div id="dragDiv">
        <div id="dRightDown"></div>
        <div id="dLeftDown"></div>
        <div id="dRightUp"></div>
        <div id="dLeftUp"></div>
        <div id="dRight"></div>
        <div id="dLeft"></div>
        <div id="dDown"></div>
        <div id="dUp"></div>
        <canvas id="canvas"></canvas>
    </div>
    <img src="image/HYdrangeas.jpg" id="pic" alt="">
    <button id="sure">提交</button>
    <img src="" id="newPic" alt="">
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/prototype.js"></script>
<script src="js/Resize.js"></script>
<script src="js/drag.js"></script>
<script src="js/cut.js"></script>
<script>
    var isIE = (document.all) ? true : false; // 是否ie
    var isIE6 = isIE && ([/MSIE (\d)\.0/i.exec(navigator.userAgent)][0][1] == 6);
    var $ = function (id) {
//返回id对象
        return "string" == typeof id ? document.getElementById(id) : id;
    };
    var _resize = new Resize($('dragDiv'), {Max: true,onResize:function(){
        var p=GetPos($('dragDiv'));
        var canvas=document.getElementById('canvas');
        canvas.width= p.Width-4;
        canvas.height= p.Height-4;
        var con=canvas.getContext('2d');
        var img=document.getElementById('pic');
        var scaleX=1;
        var scaleY=1;
        console.log(scaleY);
        con.drawImage(img, p.Left, p.Top, p.Width, p.Height,0,0,p.Width, p.Height);
        var newPic=document.getElementById('newPic');
        newPic.url=canvas.toDataURL('jpg');
        function GetPos(obj) {
            return {Top: obj.offsetTop, Left: obj.offsetLeft, Width: obj.offsetWidth, Height: obj.offsetHeight}
        }
    }});
    _resize.Set('dRightDown', "right-down");
    _resize.Set('dLeftDown', "left-down");
    _resize.Set('dRightUp', "right-up");
    _resize.Set('dLeftUp', "left-up");
    _resize.Set('dRight', "right");
    _resize.Set('dLeft', "left");
    _resize.Set('dDown', "down");
    _resize.Set('dUp', "up");
    var _drag = new Drag($('dragDiv'), { Limit: true,onResize: Bind(this, this.SetPos) , Transparent: true });
</script>
</body>
</html>