<!doctype html>
<html lang="en">
<head>
    <title></title>
    <style>
        *{margin: 0}
        html{height:100%;width:100%;}
        body{position: relative;height:100%;width:100%;}
        video {
            position: absolute;margin: 0; height:100%;
            width: 100%;
            max-height: 100%; max-width: 100%;
            object-fit: cover;
     /*     -moz-transform: scale(-1, 1);
            -ms-transform: scale(-1, 1);
            -o-transform: scale(-1, 1);
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1);transition: opacity 1s;*/
            z-index:1;
        }
        .pic{display:none;position: absolute;top:0;left:0;width:100%;height:100%;z-index: 12;}
        .pic.active{display: block;border:5px solid #428bca;box-sizing:border-box;background: rgba(0,0,0,0.8);cursor:crosshair;}
        #size-box{position: fixed;width:0;border:1px solid #fff;z-index: 13;}
        .btn-list{display:none;position:absolute;right:0;bottom:-36px;margin:0;}
        .sBtn{float:right;width:60px;height:30px;margin:0 4px;color:#fff;background: #428bca;border:1px solid #eee;border-radius: 6px;}
        #cancel{background: #333;right:68px;}
        #screenShot{position: absolute;z-index: 2;top:0;left:0;}
        #img{position:absolute;z-index: 2;bottom:0;right:0;}
        #can{position: absolute;}
    </style>
</head>
<body>
<button id="screenShot" class="btn btn-primary">截图（视频放大会出问题）</button>
<video id="localVideo" src="image/7-J7K-FXNLiPhUNoQC8Kew__.mp4" autoplay>视频走丢了。。</video>
<div class="pic">
    <div id="size-box">
        <canvas width="0" height="0" id="screenCanvas"></canvas>
        <div class="btn-list">
            <button id="sure" class="sBtn">确定</button>
            <button id="cancel" class="sBtn">取消</button>
            <button id="all" class="sBtn">全屏</button>
            <button id="save" class="sBtn">保存</button>
            <button id="rect" class="sBtn">画框</button>
        </div>
    </div>
</div>
<img src="" alt="" id="img">
<script src="js/jquery-1.8.3.min.js"></script>
<script>
    var scaleY=1;
    var scaleX=1;
    function screenShot(){
        var pic=$('.pic');
        var sizeBox=$('#size-box');
        var canvas=document.getElementById('screenCanvas');
        $('#screenShot').on('click',function () {
            pic.addClass('active');
            $('#localVideo').width();
            setSize(cutScreen);
        });
        pic.on('click','#sure',function () {
            $('#img').attr('src',canvas.toDataURL());
            return false;
        });
        pic.on('click','#cancel',function () {
            $('.pic').removeClass('active').find('button').hide();
            canvas.width=0;
            canvas.height=0;
            sizeBox.width(0).height(0);
            return false;
        });
        pic.on('click','#rect',function(){
            $('.pic').off('mousedown').off('mousemove').off('mouseup');
            var ogc=canvas.getContext('2d');
            var set= sizeBox.offset();
            canvas.onmousedown = function(ev){
                var ev=ev || window.event;
                ogc.moveTo(ev.clientX-set.left,ev.clientY-set.top);
                document.onmousemove = function(ev){
                    var ev = ev || window.event;
                    ogc.lineTo(ev.clientX-set.left,ev.clientY-set.top);
                    ogc.stroke();
                };
                document.onmouseup = function(){
                    document.onmousemove = null;
                    document.onmouseup = null;
                };
            }
        });
        pic.on('click','#save',function(){
            var canvas=document.getElementById('screenCanvas');
            var type = 'png';
            download(canvas,type);
        });
    }
    function cutScreen(left, top, wh, ht) {
        var canvas=document.getElementById('screenCanvas');
        canvas.width = wh;
        canvas.height = ht;
        var canCon=canvas.getContext('2d');
        canCon.drawImage(localVideo, left*scaleX, top*scaleY, wh*scaleX, ht*scaleY,0, 0, wh, ht);
    }
    function setSize(callback){
        var pic=$('.pic');
        var sx,sy,mx,my,ex,ey;
        var sizeBox=$('#size-box');
        var off=false;
        pic.on('mousemove',function (event) {
            var cx= 0,cy= 0,wh= 0,ht=0;
            if(off){
                mx=event.clientX;
                my=event.clientY;
                if(mx<sx){
                    sizeBox.css({right:(pic.width()-sx)+'px',bottom:(pic.height()-sy)+'px'});
                    cx=mx;cy=my;
                }
                else if(mx>sx){
                    sizeBox.css({left:sx+'px',top:sy+'px'});
                    cx=sx;cy=sy;
                }
                if(mx<0){
                    mx=0;
                }else if(mx>=pic.width()){
                    mx=pic.width();
                }
                if(my<0){
                    my=0;
                }else if(my>=pic.height()){
                    my=pic.height();
                }
                wh=Math.abs(mx-sx);
                ht=Math.abs(my-sy);
                if(ht>pic.height()-50){
                    $('#sure,#cancel').css('bottom',0);
                }
                sizeBox.width(wh);
                sizeBox.height(ht);
                callback(cx, cy, wh,ht);
            }
        });
        pic.on('mousedown',function (event) {
            off=true;
            sx=event.clientX;
            sy=event.clientY;
            if(sx<0){
                sx=0;
            }else if(sx>=pic.width()){
                sx=pic.width();
            }
            if(sy<0){
                sy=0;
            }else if(sy>=pic.height()){
                sy=pic.height();
            }
        });
        pic.on('mouseup',function (event) {
            off=false;
            ex=event.clientY;
            ey=event.clientY;
            $('.pic').mousemove=null;
            $(this).mouseup=null;

            $('.btn-list').show();
            return false;
        });
    }
    function download(canvas,type) {
        //设置保存图片的类型
        var imgdata = canvas.toDataURL(type);
        //将mime-type改为image/octet-stream,强制让浏览器下载
        var fixtype = function (type) {
            type = type.toLocaleLowerCase().replace(/jpg/i, 'jpeg');
            var r = type.match(/png|jpeg|bmp|gif/)[0];
            return 'image/' + r;
        }
        imgdata = imgdata.replace(fixtype(type), 'image/octet-stream');
        //将图片保存到本地
        var saveFile = function (data, filename) {
            var link = document.createElement('a');
            link.href = data;
            link.download = filename;
            var event = document.createEvent('MouseEvents');
            event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
            link.dispatchEvent(event);
        }
        var filename = new Date().toLocaleDateString() + '.' + type;
        saveFile(imgdata, filename);
    }
    $(function(){
        var localVideo = document.getElementById('localVideo');
        localVideo.addEventListener('loadedmetadata', function() {
            scaleY=localVideo.videoHeight/$(localVideo).height();
            scaleX=localVideo.videoWidth/$(localVideo).width();
        });
        screenShot();
    });
</script>
</body>
</html>