<!doctype html>
<html lang="en">
<head>
    <title></title>
    <style>
        *{margin: 0}
        html{height:100%;width:100%;}
        body{position: relative;height:100%;width:100%;}
        video {
            position: absolute;margin: 0; height:100%;
            width: 100%;
            max-height: 100%; max-width: 100%;
            object-fit: cover;
     /*     -moz-transform: scale(-1, 1);
            -ms-transform: scale(-1, 1);
            -o-transform: scale(-1, 1);
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1);transition: opacity 1s;*/
            z-index:1;
        }
        .pic{display:none;position: absolute;top:0;left:0;width:100%;height:100%;z-index: 12;}
        .pic.active{display: block;border:5px solid #428bca;box-sizing:border-box;background: rgba(0,0,0,0.8);cursor:crosshair;}
        #size-box{position: fixed;width:0;border:1px solid #fff;z-index: 13;}
        #sure,#cancel{display:none;position:absolute;right:0;bottom:-36px;margin:0;width:60px;height:30px;color:#fff;background: #428bca;border:1px solid #eee;border-radius: 6px;}
        #cancel{background: #333;right:68px;}
        #screenShot{position: absolute;z-index: 2;top:0;left:0;}
        #img{position:absolute;z-index: 2;bottom:0;right:0;}
        #can{position: absolute;}
    </style>
</head>
<body>
<button id="screenShot" class="btn btn-primary">截图（视频放大会出问题）</button>
<video id="localVideo" src="image/7-J7K-FXNLiPhUNoQC8Kew__.mp4" autoplay>视频走丢了。。</video>
<div class="pic">
    <div id="size-box">
        <canvas width="0" height="0" id="screenCanvas"></canvas>
        <button id="sure">确定</button>
        <button id="cancel">取消</button>
    </div>
</div>
<img src="" alt="" id="img">
<script src="js/jquery-1.8.3.min.js"></script>
<script>
    var scaleY=1;
    var scaleX=1;
    function screenShot(){
        var pic=$('.pic');
        var sizeBox=$('#size-box');
        var canvas=document.getElementById('screenCanvas');
        $('#screenShot').on('click',function () {
            pic.addClass('active');
            $('#localVideo').width();
            setSize(cutScreen);
        });
        pic.on('click','#sure',function () {
            $('#img').attr('src',canvas.toDataURL());
            return false;
        });
        pic.on('click','#cancel',function () {
            $('.pic').removeClass('active').find('button').hide();
            canvas.width=0;
            canvas.height=0;
            sizeBox.width(0).height(0);
            return false;
        });
    }
    function cutScreen(left, top, wh, ht) {
        var canvas=document.getElementById('screenCanvas');
        canvas.width = wh;
        canvas.height = ht;
        var canCon=canvas.getContext('2d');
        canCon.drawImage(localVideo, left*scaleX, top*scaleY, wh*scaleX, ht*scaleY,0, 0, wh, ht);
        console.log(scaleX);
    }
    function setSize(callback){
        var pic=$('.pic');
        var sx,sy,mx,my,ex,ey;
        var sizeBox=$('#size-box');
        var off=false;
        pic.mousemove(function (event) {
            var cx= 0,cy= 0,wh= 0,ht=0;
            if(off){
                mx=event.clientX;
                my=event.clientY;
                if(mx<sx){
                    sizeBox.css({right:(pic.width()-sx)+'px',bottom:(pic.height()-sy)+'px'});
                    cx=mx;cy=my;
                }
                else if(mx>sx){
                    sizeBox.css({left:sx+'px',top:sy+'px'});
                    cx=sx;cy=sy;
                }
                if(mx<0){
                    mx=0;
                }else if(mx>=pic.width()){
                    mx=pic.width();
                }
                if(my<0){
                    my=0;
                }else if(my>=pic.height()){
                    my=pic.height();
                }
                wh=Math.abs(mx-sx);
                ht=Math.abs(my-sy);
                if(ht>pic.height()-50){
                    $('#sure,#cancel').css('bottom',0);
                }
                sizeBox.width(wh);
                sizeBox.height(ht);
                callback(cx, cy, wh,ht);
            }
        });
        pic.mousedown(function (event) {
            off=true;
            sx=event.clientX;
            sy=event.clientY;
            if(sx<0){
                sx=0;
            }else if(sx>=pic.width()){
                sx=pic.width();
            }
            if(sy<0){
                sy=0;
            }else if(sy>=pic.height()){
                sy=pic.height();
            }
        });
        pic.mouseup(function (event) {
            off=false;
            ex=event.clientY;
            ey=event.clientY;
            $('.pic').mousemove=null;
            $(this).mouseup=null;
            $('#sure').show();
            $('#cancel').show();
            return false;
        });
    }
    $(function(){
        var localVideo = document.getElementById('localVideo');
        localVideo.addEventListener('loadedmetadata', function() {
            scaleY=localVideo.videoHeight/$(localVideo).height();
            scaleX=localVideo.videoWidth/$(localVideo).width();
        });
        screenShot();
    });
</script>
</body>
</html>