<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0}
        html{height:100%;width:100%;}
        body{position: relative;height:100%;width:100%;}
        video {
            position: absolute;margin: 0;
            height:100%;
            width: 100%;
            max-height: 100%; max-width: 100%;
            object-fit: cover;
            /*  -moz-transform: scale(-1, 1);
               -ms-transform: scale(-1, 1);
               -o-transform: scale(-1, 1);
               -webkit-transform: scale(-1, 1);
               transform: scale(-1, 1);transition: opacity 1s;*/
            z-index:1;
        }
        #screenShot{position: absolute;z-index: 2;top:0;left:0;}
        #img{position:absolute;z-index: 2;bottom:0;right:0;}
    </style>
</head>
<body>
    <button id="screenShot" class="btn btn-primary">截全频</button>
    <video id="localVideo" src="image/7-J7K-FXNLiPhUNoQC8Kew__.mp4" autoplay>视频走丢了。。</video>
    <img src="" alt="" id="img">
    <script src="js/jquery-1.8.3.min.js"></script>
<script>
    (function() {
        var $video;
        var scale =1;
        var initialize = function() {
            $video = $("#localVideo").get(0);
            $("#screenShot").click(captureImage);
        };

        var captureImage = function() {
            var canvas = document.createElement("canvas");
            canvas.width = $video.videoWidth * scale;
            canvas.height = $video.videoHeight * scale;
            canvas.getContext('2d')
            .drawImage($video, 0, 0, canvas.width, canvas.height);
            $('#img').attr('src',canvas.toDataURL());
        };

        $(initialize);
    }());
</script>
</body>
</html>